server.port=8088
#conexion db
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

//se coloca update para que no elimine los usuarios nuevamente
spring.jpa.hibernate.ddl-auto=create

